# BancoCursoRestFull

./: BancoCursoRESTfull.sln  Nugets para instalar antes de empezar el proyecto.txt  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Exceptions/: ValidationException.cs
Application/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs
Application/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
Application/Wrappers/: Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Cliente.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Repository/: MyRepositoryAsync.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
